# VORTECH-API-FILM

./: README.md  build.gradle  settings.gradle
src/main/java/es/com/vortech/film/: FilmApplication.java
src/main/java/es/com/vortech/film/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/es/com/vortech/film/configuration/: SwaggerConfig.java
src/main/java/es/com/vortech/film/controllers/: MovieController.java
src/main/java/es/com/vortech/film/entities/: ActorEntity.java  MovieEntity.java
src/main/java/es/com/vortech/film/exceptions/: GeneralExceptions.java
src/main/java/es/com/vortech/film/message/: GeneralMessage.java
src/main/java/es/com/vortech/film/models/: ResponseModel.java
src/main/java/es/com/vortech/film/models/movies/: MovieTitleYearModel.java
src/main/java/es/com/vortech/film/models/response/: ErrorModel.java  ResponseModel.java
src/main/java/es/com/vortech/film/repositories/: ActorRepository.java  MovieRepository.java
src/main/java/es/com/vortech/film/services/: MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/es/com/vortech/film/: FilmApplicationTests.java
src/test/java/es/com/vortech/film/controllers/: MovieControllerTest.java
src/test/java/es/com/vortech/film/entities/: ActorEntityTest.java  MovieEntityTest.java
src/test/java/es/com/vortech/film/models/movies/: MovieTitleYearModelTest.java
src/test/java/es/com/vortech/film/services/: MovieServiceTest.java
